<html>
	<head>
		<title>Planned Giving Widget | Pauline</title>
	</head>
	<style>
	#planned_giving_widget {
	 background: #ffeabb;
  display: block;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin-bottom: 2em;
	}
	#planned_giving_widget img {
	max-width:100%;
	}	
	#planned_giving_pullquote_start {
	 background: #2e0e3e;
		color: #ed3990;
		font-size: 1.4em;
		font-weight: 600;
		padding: 12px 10px 8px 10px;
		}
	#planned_giving_body {
		background: #ffeabb;
		background-image: url('images/plates_bg.png');
		background-repeat: no-repeat;
		background-position: 100% 140%; 
		font-size: 1.1em;
		font-weight: 500;
		line-height: 1.4em;
		margin-top: .6em;
	}
	#planned_giving_top_text {
	 margin: 0 14px;
	 color: #000;
	}
	#planned_giving_bottom_text {
	 margin: 14px;
	 color: #6c1b78;
	}	
	#planned_giving_link {
	 background: #6c1b78;
	 margin-top: 14px;
	 color: #fff;
	 font-size: 1.4em;
	 padding: 10px;
	 text-align: center;
	}
	#planned_giving_link a {
	 color: #fff;
	 text-decoration:none;
	}
	#planned_giving_link a:hover {
	 color: #ddd; /* change this color if you wish to match your site hover styles */
	}	
	
	</style>
	<body>
	<!-- If your site uses a responsive framework, enclose the planned_giving_widget div in a column of whatever width. For best results, display the widget in a column of 300px to 600px in width. --> 
	
	<div id="planned_giving_widget">
	  <img src="images/Pauline_smiling.jpg" alt="a woman smiling">
	  <div id="planned_giving_pullquote_start">"I want young people</div>
	    <div id="planned_giving_body">
	      <div id="planned_giving_top_text">to know that the world is a much bigger place than the sport they are occupying at this time."</div>
	      <div id="planned_giving_bottom_text">Please consider joining Pauline by including WILL in your will or future plans!</div>
	      <div id="planned_giving_link"><a href="#url_to_your_planned_giving_page">Click to learn more!</a></div>
	    </div> <!-- #planned_giving_body -->
	</div> <!-- #planned_giving_widget -->
	</body>
</html>
